table {
  width: 80%;
  margin: 15px;
  margin-left: auto;
  margin-right: auto;
}

  
.mat-paginator {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 15px;
    margin-left: auto;
    margin-right: auto;
    color: black;
    background:whitesmoke;
    font-size: 15px;
    font-weight: 900px;
}

.button-row {
  justify-content:center;
  justify-self: left;
  width: 450px;
  margin-left : 150px;
  margin-top: 15px;;
}

.button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.rejected{
  color: red;
}

.pending{
  color : blue
}

.executed{
  color : green;
}

.mat-header-cell{
  font-family: monospace;
    font-size: large;
  font-weight: bold;
  color: whitesmoke;  
  background:rgb(0, 41, 95);
}