<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 03 11:34:05 IST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/citi/controller/OrderController.html#getAllOrders--">getAllOrders()</a></span> - Method in class com.citi.controller.<a href="../com/citi/controller/OrderController.html" title="class in com.citi.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/service/OrderService.html#getAllOrders--">getAllOrders()</a></span> - Method in interface com.citi.service.<a href="../com/citi/service/OrderService.html" title="interface in com.citi.service">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/service/OrderServiceImpl.html#getAllOrders--">getAllOrders()</a></span> - Method in class com.citi.service.<a href="../com/citi/service/OrderServiceImpl.html" title="class in com.citi.service">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/service/UpdatedOrderService.html#getAllOrders--">getAllOrders()</a></span> - Method in interface com.citi.service.<a href="../com/citi/service/UpdatedOrderService.html" title="interface in com.citi.service">UpdatedOrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/service/UpdatedOrderServiceImpl.html#getAllOrders--">getAllOrders()</a></span> - Method in class com.citi.service.<a href="../com/citi/service/UpdatedOrderServiceImpl.html" title="class in com.citi.service">UpdatedOrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#getAllorNone--">getAllorNone()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#getAllOrNone--">getAllOrNone()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#getAllOrNone--">getAllOrNone()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/controller/TradeController.html#getAllTrades--">getAllTrades()</a></span> - Method in class com.citi.controller.<a href="../com/citi/controller/TradeController.html" title="class in com.citi.controller">TradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/service/TradeService.html#getAllTrades--">getAllTrades()</a></span> - Method in interface com.citi.service.<a href="../com/citi/service/TradeService.html" title="interface in com.citi.service">TradeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/service/TradeServiceImpl.html#getAllTrades--">getAllTrades()</a></span> - Method in class com.citi.service.<a href="../com/citi/service/TradeServiceImpl.html" title="class in com.citi.service">TradeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/controller/OrderController.html#getAllUpdatedOrders--">getAllUpdatedOrders()</a></span> - Method in class com.citi.controller.<a href="../com/citi/controller/OrderController.html" title="class in com.citi.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/controller/UserController.html#getAllUsers--">getAllUsers()</a></span> - Method in class com.citi.controller.<a href="../com/citi/controller/UserController.html" title="class in com.citi.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/service/UserService.html#getAllUsers--">getAllUsers()</a></span> - Method in interface com.citi.service.<a href="../com/citi/service/UserService.html" title="interface in com.citi.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/service/UserServiceImpl.html#getAllUsers--">getAllUsers()</a></span> - Method in class com.citi.service.<a href="../com/citi/service/UserServiceImpl.html" title="class in com.citi.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/TradeJson.html#getBuyId--">getBuyId()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/TradeJson.html" title="class in com.citi.json">TradeJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Trade.html#getBuyId--">getBuyId()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Trade.html" title="class in com.citi.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#getBuyOrSell--">getBuyOrSell()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#getBuyOrSell--">getBuyOrSell()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#getBuyOrSell--">getBuyOrSell()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/UserJson.html#getEmail_id--">getEmail_id()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/UserJson.html" title="class in com.citi.json">UserJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/User.html#getEmail_id--">getEmail_id()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/User.html" title="class in com.citi.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/service/OrderBusinessLogic.html#getFinalOrderList--">getFinalOrderList()</a></span> - Method in class com.citi.service.<a href="../com/citi/service/OrderBusinessLogic.html" title="class in com.citi.service">OrderBusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#getId--">getId()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#getId--">getId()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#getId--">getId()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#getMinFill--">getMinFill()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#getMinFill--">getMinFill()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#getMinFill--">getMinFill()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#getOrderStatus--">getOrderStatus()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#getOrderStatus--">getOrderStatus()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#getOrderStatus--">getOrderStatus()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#getOrderTime--">getOrderTime()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#getOrderTime--">getOrderTime()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#getOrderTime--">getOrderTime()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#getOrderType--">getOrderType()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#getOrderType--">getOrderType()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#getOrderType--">getOrderType()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/UserJson.html#getPass_word--">getPass_word()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/UserJson.html" title="class in com.citi.json">UserJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/User.html#getPass_word--">getPass_word()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/User.html" title="class in com.citi.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#getPrice--">getPrice()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/TradeJson.html#getPrice--">getPrice()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/TradeJson.html" title="class in com.citi.json">TradeJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#getPrice--">getPrice()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Trade.html#getPrice--">getPrice()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Trade.html" title="class in com.citi.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#getPrice--">getPrice()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#getQuantity--">getQuantity()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/TradeJson.html#getQuantity--">getQuantity()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/TradeJson.html" title="class in com.citi.json">TradeJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#getQuantity--">getQuantity()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Trade.html#getQuantity--">getQuantity()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Trade.html" title="class in com.citi.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#getQuantity--">getQuantity()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/TradeJson.html#getSellId--">getSellId()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/TradeJson.html" title="class in com.citi.json">TradeJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Trade.html#getSellId--">getSellId()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Trade.html" title="class in com.citi.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/TradeJson.html#getTradeId--">getTradeId()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/TradeJson.html" title="class in com.citi.json">TradeJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Trade.html#getTradeId--">getTradeId()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Trade.html" title="class in com.citi.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/TradeJson.html#getTradeTime--">getTradeTime()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/TradeJson.html" title="class in com.citi.json">TradeJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Trade.html#getTradeTime--">getTradeTime()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Trade.html" title="class in com.citi.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/UserJson.html#getUser_id--">getUser_id()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/UserJson.html" title="class in com.citi.json">UserJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/User.html#getUser_id--">getUser_id()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/User.html" title="class in com.citi.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/UserJson.html#getUsername--">getUsername()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/UserJson.html" title="class in com.citi.json">UserJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/User.html#getUsername--">getUsername()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/User.html" title="class in com.citi.model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
