<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 03 11:34:05 IST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#Time--">Time()</a></span> - Static method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#toString--">toString()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/TradeJson.html#toString--">toString()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/TradeJson.html" title="class in com.citi.json">TradeJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/UserJson.html#toString--">toString()</a></span> - Method in class com.citi.json.<a href="../com/citi/json/UserJson.html" title="class in com.citi.json">UserJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#toString--">toString()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Trade.html#toString--">toString()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Trade.html" title="class in com.citi.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#toString--">toString()</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/citi/model/Trade.html" title="class in com.citi.model"><span class="typeNameLink">Trade</span></a> - Class in <a href="../com/citi/model/package-summary.html">com.citi.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Trade.html#Trade--">Trade()</a></span> - Constructor for class com.citi.model.<a href="../com/citi/model/Trade.html" title="class in com.citi.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Trade.html#Trade-java.util.Date-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-">Trade(Date, Long, Long, Long, Long)</a></span> - Constructor for class com.citi.model.<a href="../com/citi/model/Trade.html" title="class in com.citi.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/citi/controller/TradeController.html" title="class in com.citi.controller"><span class="typeNameLink">TradeController</span></a> - Class in <a href="../com/citi/controller/package-summary.html">com.citi.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/controller/TradeController.html#TradeController--">TradeController()</a></span> - Constructor for class com.citi.controller.<a href="../com/citi/controller/TradeController.html" title="class in com.citi.controller">TradeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/citi/json/TradeJson.html" title="class in com.citi.json"><span class="typeNameLink">TradeJson</span></a> - Class in <a href="../com/citi/json/package-summary.html">com.citi.json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/TradeJson.html#TradeJson-long-java.util.Date-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-">TradeJson(long, Date, Long, Long, Long, Long)</a></span> - Constructor for class com.citi.json.<a href="../com/citi/json/TradeJson.html" title="class in com.citi.json">TradeJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/citi/repo/TradeRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">TradeRepository</span></a> - Interface in <a href="../com/citi/repo/package-summary.html">com.citi.repo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/citi/service/TradeService.html" title="interface in com.citi.service"><span class="typeNameLink">TradeService</span></a> - Interface in <a href="../com/citi/service/package-summary.html">com.citi.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/citi/service/TradeServiceImpl.html" title="class in com.citi.service"><span class="typeNameLink">TradeServiceImpl</span></a> - Class in <a href="../com/citi/service/package-summary.html">com.citi.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/service/TradeServiceImpl.html#TradeServiceImpl--">TradeServiceImpl()</a></span> - Constructor for class com.citi.service.<a href="../com/citi/service/TradeServiceImpl.html" title="class in com.citi.service">TradeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/citi/util/TradeUtil.html" title="class in com.citi.util"><span class="typeNameLink">TradeUtil</span></a> - Class in <a href="../com/citi/util/package-summary.html">com.citi.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/util/TradeUtil.html#TradeUtil--">TradeUtil()</a></span> - Constructor for class com.citi.util.<a href="../com/citi/util/TradeUtil.html" title="class in com.citi.util">TradeUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
