<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 03 11:34:05 IST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/citi/controller/OrderController.html#sendOrder-com.citi.model.Order-">sendOrder(Order)</a></span> - Method in class com.citi.controller.<a href="../com/citi/controller/OrderController.html" title="class in com.citi.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/service/OrderService.html#sendOrder-com.citi.model.Order-">sendOrder(Order)</a></span> - Method in interface com.citi.service.<a href="../com/citi/service/OrderService.html" title="interface in com.citi.service">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/service/OrderServiceImpl.html#sendOrder-com.citi.model.Order-">sendOrder(Order)</a></span> - Method in class com.citi.service.<a href="../com/citi/service/OrderServiceImpl.html" title="class in com.citi.service">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/service/UpdatedOrderService.html#sendOrders-java.util.List-">sendOrders(List&lt;OrderJson&gt;)</a></span> - Method in interface com.citi.service.<a href="../com/citi/service/UpdatedOrderService.html" title="interface in com.citi.service">UpdatedOrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/service/UpdatedOrderServiceImpl.html#sendOrders-java.util.List-">sendOrders(List&lt;OrderJson&gt;)</a></span> - Method in class com.citi.service.<a href="../com/citi/service/UpdatedOrderServiceImpl.html" title="class in com.citi.service">UpdatedOrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/service/TradeService.html#sendTradesToTable-java.util.List-">sendTradesToTable(List&lt;TradeJson&gt;)</a></span> - Method in interface com.citi.service.<a href="../com/citi/service/TradeService.html" title="interface in com.citi.service">TradeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/service/TradeServiceImpl.html#sendTradesToTable-java.util.List-">sendTradesToTable(List&lt;TradeJson&gt;)</a></span> - Method in class com.citi.service.<a href="../com/citi/service/TradeServiceImpl.html" title="class in com.citi.service">TradeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#setAllorNone-java.lang.Long-">setAllorNone(Long)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#setAllOrNone-java.lang.Long-">setAllOrNone(Long)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#setAllOrNone-java.lang.Long-">setAllOrNone(Long)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/TradeJson.html#setBuyId-java.lang.Long-">setBuyId(Long)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/TradeJson.html" title="class in com.citi.json">TradeJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Trade.html#setBuyId-java.lang.Long-">setBuyId(Long)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Trade.html" title="class in com.citi.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#setBuyOrSell-java.lang.String-">setBuyOrSell(String)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#setBuyOrSell-java.lang.String-">setBuyOrSell(String)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#setBuyOrSell-java.lang.String-">setBuyOrSell(String)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/UserJson.html#setEmail_id-java.lang.String-">setEmail_id(String)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/UserJson.html" title="class in com.citi.json">UserJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/User.html#setEmail_id-java.lang.String-">setEmail_id(String)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/User.html" title="class in com.citi.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#setMinFill-java.lang.Long-">setMinFill(Long)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#setMinFill-java.lang.Long-">setMinFill(Long)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#setMinFill-java.lang.Long-">setMinFill(Long)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#setOrderStatus-java.lang.String-">setOrderStatus(String)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#setOrderStatus-java.lang.String-">setOrderStatus(String)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#setOrderStatus-java.lang.String-">setOrderStatus(String)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#setOrderTime-java.util.Date-">setOrderTime(Date)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#setOrderTime-java.util.Date-">setOrderTime(Date)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#setOrderTime-java.util.Date-">setOrderTime(Date)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#setOrderType-java.lang.String-">setOrderType(String)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#setOrderType-java.lang.String-">setOrderType(String)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#setOrderType-java.lang.String-">setOrderType(String)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/UserJson.html#setPass_word-java.lang.String-">setPass_word(String)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/UserJson.html" title="class in com.citi.json">UserJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/User.html#setPass_word-java.lang.String-">setPass_word(String)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/User.html" title="class in com.citi.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#setPrice-java.lang.Long-">setPrice(Long)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/TradeJson.html#setPrice-java.lang.Long-">setPrice(Long)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/TradeJson.html" title="class in com.citi.json">TradeJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#setPrice-java.lang.Long-">setPrice(Long)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Trade.html#setPrice-java.lang.Long-">setPrice(Long)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Trade.html" title="class in com.citi.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#setPrice-java.lang.Long-">setPrice(Long)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/OrderJson.html#setQuantity-java.lang.Long-">setQuantity(Long)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/TradeJson.html#setQuantity-java.lang.Long-">setQuantity(Long)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/TradeJson.html" title="class in com.citi.json">TradeJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Order.html#setQuantity-java.lang.Long-">setQuantity(Long)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Order.html" title="class in com.citi.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Trade.html#setQuantity-java.lang.Long-">setQuantity(Long)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Trade.html" title="class in com.citi.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/UpdatedOrder.html#setQuantity-java.lang.Long-">setQuantity(Long)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/TradeJson.html#setSellId-java.lang.Long-">setSellId(Long)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/TradeJson.html" title="class in com.citi.json">TradeJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Trade.html#setSellId-java.lang.Long-">setSellId(Long)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Trade.html" title="class in com.citi.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/TradeJson.html#setTradeId-java.lang.Long-">setTradeId(Long)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/TradeJson.html" title="class in com.citi.json">TradeJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Trade.html#setTradeId-java.lang.Long-">setTradeId(Long)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Trade.html" title="class in com.citi.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/TradeJson.html#setTradeTime-java.util.Date-">setTradeTime(Date)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/TradeJson.html" title="class in com.citi.json">TradeJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/Trade.html#setTradeTime-java.util.Date-">setTradeTime(Date)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/Trade.html" title="class in com.citi.model">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/UserJson.html#setUser_id-java.lang.Long-">setUser_id(Long)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/UserJson.html" title="class in com.citi.json">UserJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/User.html#setUser_id-java.lang.Long-">setUser_id(Long)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/User.html" title="class in com.citi.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/json/UserJson.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.citi.json.<a href="../com/citi/json/UserJson.html" title="class in com.citi.json">UserJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.citi.model.<a href="../com/citi/model/User.html" title="class in com.citi.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/citi/service/OrderBusinessLogic.html#startMatching-java.util.List-">startMatching(List&lt;OrderJson&gt;)</a></span> - Method in class com.citi.service.<a href="../com/citi/service/OrderBusinessLogic.html" title="class in com.citi.service">OrderBusinessLogic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
