<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 03 11:34:05 IST 2020 -->
<title>com.citi.repo</title>
<meta name="date" content="2020-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/citi/repo/package-summary.html" target="classFrame">com.citi.repo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OrderRepository.html" title="interface in com.citi.repo" target="classFrame"><span class="interfaceName">OrderRepository</span></a></li>
<li><a href="TradeRepository.html" title="interface in com.citi.repo" target="classFrame"><span class="interfaceName">TradeRepository</span></a></li>
<li><a href="UpdatedOrderRepository.html" title="interface in com.citi.repo" target="classFrame"><span class="interfaceName">UpdatedOrderRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in com.citi.repo" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
