table {
    width: 80%;
    margin: 15px;
    margin-left: auto;
    margin-right: auto;
  }
    
  .mat-paginator {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 15px;
    margin-left: auto;
    margin-right: auto;
    color: black;
    background: whitesmoke;
    font-size: 15px;
    font-weight: 900px;
  }
  
  .button-row {
    justify-content:center;
    width: 450px;
    margin-left : 20px;
  }
  
  .button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  .pending-status{
    color: darkorange;
  }
  
  .rejected-status{
    color: red;
  }
  
  .executed-status{
    color:green;
  }
  
  .mat-header-cell{
    font-family: monospace;
    font-size: large;
  font-weight: bold;
  color: whitesmoke;  
  background:rgb(0, 41, 95);
  }