<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 03 11:34:05 IST 2020 -->
<title>Uses of Class com.citi.json.OrderJson</title>
<meta name="date" content="2020-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.citi.json.OrderJson";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/citi/json/class-use/OrderJson.html" target="_top">Frames</a></li>
<li><a href="OrderJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.citi.json.OrderJson" class="title">Uses of Class<br>com.citi.json.OrderJson</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.citi.controller">com.citi.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.citi.json">com.citi.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.citi.service">com.citi.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.citi.util">com.citi.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.citi.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a> in <a href="../../../../com/citi/controller/package-summary.html">com.citi.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/citi/controller/package-summary.html">com.citi.controller</a> that return <a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../../../com/citi/controller/OrderController.html#sendOrder-com.citi.model.Order-">sendOrder</a></span>(<a href="../../../../com/citi/model/Order.html" title="class in com.citi.model">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/citi/controller/package-summary.html">com.citi.controller</a> that return types with arguments of type <a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../../../com/citi/controller/OrderController.html#getAllOrders--">getAllOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../../../com/citi/controller/OrderController.html#getAllUpdatedOrders--">getAllUpdatedOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../../../com/citi/controller/OrderController.html#randomize--">randomize</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.citi.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a> in <a href="../../../../com/citi/json/package-summary.html">com.citi.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/citi/json/package-summary.html">com.citi.json</a> with parameters of type <a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OrderJson.</span><code><span class="memberNameLink"><a href="../../../../com/citi/json/OrderJson.html#compareTo-com.citi.json.OrderJson-">compareTo</a></span>(<a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.citi.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a> in <a href="../../../../com/citi/service/package-summary.html">com.citi.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/citi/service/package-summary.html">com.citi.service</a> that return <a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/citi/service/OrderServiceImpl.html#sendOrder-com.citi.model.Order-">sendOrder</a></span>(<a href="../../../../com/citi/model/Order.html" title="class in com.citi.model">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../com/citi/service/OrderService.html#sendOrder-com.citi.model.Order-">sendOrder</a></span>(<a href="../../../../com/citi/model/Order.html" title="class in com.citi.model">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/citi/service/package-summary.html">com.citi.service</a> that return types with arguments of type <a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UpdatedOrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/citi/service/UpdatedOrderServiceImpl.html#getAllOrders--">getAllOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UpdatedOrderService.</span><code><span class="memberNameLink"><a href="../../../../com/citi/service/UpdatedOrderService.html#getAllOrders--">getAllOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/citi/service/OrderServiceImpl.html#getAllOrders--">getAllOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../com/citi/service/OrderService.html#getAllOrders--">getAllOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderBusinessLogic.</span><code><span class="memberNameLink"><a href="../../../../com/citi/service/OrderBusinessLogic.html#getFinalOrderList--">getFinalOrderList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/citi/service/package-summary.html">com.citi.service</a> with type arguments of type <a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdatedOrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/citi/service/UpdatedOrderServiceImpl.html#sendOrders-java.util.List-">sendOrders</a></span>(java.util.List&lt;<a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;&nbsp;orderjson)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdatedOrderService.</span><code><span class="memberNameLink"><a href="../../../../com/citi/service/UpdatedOrderService.html#sendOrders-java.util.List-">sendOrders</a></span>(java.util.List&lt;<a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/citi/json/TradeJson.html" title="class in com.citi.json">TradeJson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderBusinessLogic.</span><code><span class="memberNameLink"><a href="../../../../com/citi/service/OrderBusinessLogic.html#startMatching-java.util.List-">startMatching</a></span>(java.util.List&lt;<a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;&nbsp;ord)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.citi.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a> in <a href="../../../../com/citi/util/package-summary.html">com.citi.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/citi/util/package-summary.html">com.citi.util</a> that return <a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderUtil.</span><code><span class="memberNameLink"><a href="../../../../com/citi/util/OrderUtil.html#convertOrderIntoOrderJson-com.citi.model.Order-">convertOrderIntoOrderJson</a></span>(<a href="../../../../com/citi/model/Order.html" title="class in com.citi.model">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderUtil.</span><code><span class="memberNameLink"><a href="../../../../com/citi/util/OrderUtil.html#convertUpdatedOrderIntoOrderJson-com.citi.model.UpdatedOrder-">convertUpdatedOrderIntoOrderJson</a></span>(<a href="../../../../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a>&nbsp;upOrd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/citi/util/package-summary.html">com.citi.util</a> that return types with arguments of type <a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderUtil.</span><code><span class="memberNameLink"><a href="../../../../com/citi/util/OrderUtil.html#convertOrderListIntoOrderJsonList-java.util.List-">convertOrderListIntoOrderJsonList</a></span>(java.util.List&lt;<a href="../../../../com/citi/model/Order.html" title="class in com.citi.model">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderUtil.</span><code><span class="memberNameLink"><a href="../../../../com/citi/util/OrderUtil.html#convertUpdatedOrdedListIntoOrderJson-java.util.List-">convertUpdatedOrdedListIntoOrderJson</a></span>(java.util.List&lt;<a href="../../../../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a>&gt;&nbsp;updatedOrders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/citi/util/package-summary.html">com.citi.util</a> with parameters of type <a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderUtil.</span><code><span class="memberNameLink"><a href="../../../../com/citi/util/OrderUtil.html#convertOrderJsonIntoUpdatedOrder-com.citi.json.OrderJson-">convertOrderJsonIntoUpdatedOrder</a></span>(<a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/citi/util/package-summary.html">com.citi.util</a> with type arguments of type <a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderUtil.</span><code><span class="memberNameLink"><a href="../../../../com/citi/util/OrderUtil.html#convertOrderJsonListIntoUpdatedOrderJsonList-java.util.List-">convertOrderJsonListIntoUpdatedOrderJsonList</a></span>(java.util.List&lt;<a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;&nbsp;orderJson)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/citi/json/OrderJson.html" title="class in com.citi.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/citi/json/class-use/OrderJson.html" target="_top">Frames</a></li>
<li><a href="OrderJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
