<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 03 11:34:05 IST 2020 -->
<title>OrderUtil</title>
<meta name="date" content="2020-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/citi/util/TradeUtil.html" title="class in com.citi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/citi/util/OrderUtil.html" target="_top">Frames</a></li>
<li><a href="OrderUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.citi.util</div>
<h2 title="Class OrderUtil" class="title">Class OrderUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.citi.util.OrderUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/citi/util/OrderUtil.html#OrderUtil--">OrderUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/citi/util/OrderUtil.html#convertOrderIntoOrderJson-com.citi.model.Order-">convertOrderIntoOrderJson</a></span>(<a href="../../../com/citi/model/Order.html" title="class in com.citi.model">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/citi/util/OrderUtil.html#convertOrderJsonIntoUpdatedOrder-com.citi.json.OrderJson-">convertOrderJsonIntoUpdatedOrder</a></span>(<a href="../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/citi/util/OrderUtil.html#convertOrderJsonListIntoUpdatedOrderJsonList-java.util.List-">convertOrderJsonListIntoUpdatedOrderJsonList</a></span>(java.util.List&lt;<a href="../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;&nbsp;orderJson)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/citi/util/OrderUtil.html#convertOrderListIntoOrderJsonList-java.util.List-">convertOrderListIntoOrderJsonList</a></span>(java.util.List&lt;<a href="../../../com/citi/model/Order.html" title="class in com.citi.model">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/citi/util/OrderUtil.html#convertUpdatedOrdedListIntoOrderJson-java.util.List-">convertUpdatedOrdedListIntoOrderJson</a></span>(java.util.List&lt;<a href="../../../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a>&gt;&nbsp;updatedOrders)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/citi/util/OrderUtil.html#convertUpdatedOrderIntoOrderJson-com.citi.model.UpdatedOrder-">convertUpdatedOrderIntoOrderJson</a></span>(<a href="../../../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a>&nbsp;upOrd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderUtil</h4>
<pre>public&nbsp;OrderUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertOrderIntoOrderJson-com.citi.model.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertOrderIntoOrderJson</h4>
<pre>public static&nbsp;<a href="../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&nbsp;convertOrderIntoOrderJson(<a href="../../../com/citi/model/Order.html" title="class in com.citi.model">Order</a>&nbsp;order)</pre>
</li>
</ul>
<a name="convertOrderListIntoOrderJsonList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertOrderListIntoOrderJsonList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;&nbsp;convertOrderListIntoOrderJsonList(java.util.List&lt;<a href="../../../com/citi/model/Order.html" title="class in com.citi.model">Order</a>&gt;&nbsp;orders)</pre>
</li>
</ul>
<a name="convertOrderJsonIntoUpdatedOrder-com.citi.json.OrderJson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertOrderJsonIntoUpdatedOrder</h4>
<pre>public static&nbsp;<a href="../../../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a>&nbsp;convertOrderJsonIntoUpdatedOrder(<a href="../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&nbsp;order)</pre>
</li>
</ul>
<a name="convertOrderJsonListIntoUpdatedOrderJsonList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertOrderJsonListIntoUpdatedOrderJsonList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a>&gt;&nbsp;convertOrderJsonListIntoUpdatedOrderJsonList(java.util.List&lt;<a href="../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;&nbsp;orderJson)</pre>
</li>
</ul>
<a name="convertUpdatedOrderIntoOrderJson-com.citi.model.UpdatedOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUpdatedOrderIntoOrderJson</h4>
<pre>public static&nbsp;<a href="../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&nbsp;convertUpdatedOrderIntoOrderJson(<a href="../../../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a>&nbsp;upOrd)</pre>
</li>
</ul>
<a name="convertUpdatedOrdedListIntoOrderJson-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertUpdatedOrdedListIntoOrderJson</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/citi/json/OrderJson.html" title="class in com.citi.json">OrderJson</a>&gt;&nbsp;convertUpdatedOrdedListIntoOrderJson(java.util.List&lt;<a href="../../../com/citi/model/UpdatedOrder.html" title="class in com.citi.model">UpdatedOrder</a>&gt;&nbsp;updatedOrders)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/citi/util/TradeUtil.html" title="class in com.citi.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/citi/util/OrderUtil.html" target="_top">Frames</a></li>
<li><a href="OrderUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
