table {
    width: 80%;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  
.mat-paginator {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 15px;
    margin-left: auto;
    margin-right: auto;
    color: black;
    background: whitesmoke;
    font-size: 15px;
    font-weight: 900px;
  }
.mat-success{
    background-color:rgb(182, 31, 12);
    color: white;
}
.mat-header-cell{
  font-family: monospace;
    font-size: large;
  font-weight: bold;
  color: whitesmoke;  
  background:rgb(0, 41, 95);
}