section {
    display: table;
    width: 80%;
    margin: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .button-row {
    justify-content:center;
    width: 50px;
    margin-left : 10px;
    margin-top: 10px;
  }

  
  .button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
