<app-table></app-table>
<div >
  <app-new-table></app-new-table>

</div>




<!--<section>
    <div class="button-row">
      <button mat-raised-button color="primary" (click)="onClickMe()">Randomize</button>
      <button mat-raised-button color="primary">Transact</button>
    </div>
<<<<<<< Updated upstream
  </section>
  <app-table></app-table>
</section>-->
 <!-- <div *ngIf="parentMessage"><app-table></app-table></div>-->
  <!-- <div *ngIf="parentMessage"><app-table></app-table></div> -->
  
  
  