<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 03 11:34:05 IST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/citi/package-tree.html">com.citi</a>, </li>
<li><a href="com/citi/controller/package-tree.html">com.citi.controller</a>, </li>
<li><a href="com/citi/json/package-tree.html">com.citi.json</a>, </li>
<li><a href="com/citi/model/package-tree.html">com.citi.model</a>, </li>
<li><a href="com/citi/repo/package-tree.html">com.citi.repo</a>, </li>
<li><a href="com/citi/service/package-tree.html">com.citi.service</a>, </li>
<li><a href="com/citi/util/package-tree.html">com.citi.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.citi.<a href="com/citi/OmsTestApplication.html" title="class in com.citi"><span class="typeNameLink">OmsTestApplication</span></a></li>
<li type="circle">com.citi.model.<a href="com/citi/model/Order.html" title="class in com.citi.model"><span class="typeNameLink">Order</span></a></li>
<li type="circle">com.citi.service.<a href="com/citi/service/OrderBusinessLogic.html" title="class in com.citi.service"><span class="typeNameLink">OrderBusinessLogic</span></a></li>
<li type="circle">com.citi.controller.<a href="com/citi/controller/OrderController.html" title="class in com.citi.controller"><span class="typeNameLink">OrderController</span></a></li>
<li type="circle">com.citi.json.<a href="com/citi/json/OrderJson.html" title="class in com.citi.json"><span class="typeNameLink">OrderJson</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.citi.service.<a href="com/citi/service/OrderServiceImpl.html" title="class in com.citi.service"><span class="typeNameLink">OrderServiceImpl</span></a> (implements com.citi.service.<a href="com/citi/service/OrderService.html" title="interface in com.citi.service">OrderService</a>)</li>
<li type="circle">com.citi.util.<a href="com/citi/util/OrderUtil.html" title="class in com.citi.util"><span class="typeNameLink">OrderUtil</span></a></li>
<li type="circle">com.citi.json.<a href="com/citi/json/RandomDouble.html" title="class in com.citi.json"><span class="typeNameLink">RandomDouble</span></a></li>
<li type="circle">com.citi.json.<a href="com/citi/json/RandomInt.html" title="class in com.citi.json"><span class="typeNameLink">RandomInt</span></a></li>
<li type="circle">com.citi.model.<a href="com/citi/model/Trade.html" title="class in com.citi.model"><span class="typeNameLink">Trade</span></a></li>
<li type="circle">com.citi.controller.<a href="com/citi/controller/TradeController.html" title="class in com.citi.controller"><span class="typeNameLink">TradeController</span></a></li>
<li type="circle">com.citi.json.<a href="com/citi/json/TradeJson.html" title="class in com.citi.json"><span class="typeNameLink">TradeJson</span></a></li>
<li type="circle">com.citi.service.<a href="com/citi/service/TradeServiceImpl.html" title="class in com.citi.service"><span class="typeNameLink">TradeServiceImpl</span></a> (implements com.citi.service.<a href="com/citi/service/TradeService.html" title="interface in com.citi.service">TradeService</a>)</li>
<li type="circle">com.citi.util.<a href="com/citi/util/TradeUtil.html" title="class in com.citi.util"><span class="typeNameLink">TradeUtil</span></a></li>
<li type="circle">com.citi.model.<a href="com/citi/model/UpdatedOrder.html" title="class in com.citi.model"><span class="typeNameLink">UpdatedOrder</span></a></li>
<li type="circle">com.citi.service.<a href="com/citi/service/UpdatedOrderServiceImpl.html" title="class in com.citi.service"><span class="typeNameLink">UpdatedOrderServiceImpl</span></a> (implements com.citi.service.<a href="com/citi/service/UpdatedOrderService.html" title="interface in com.citi.service">UpdatedOrderService</a>)</li>
<li type="circle">com.citi.model.<a href="com/citi/model/User.html" title="class in com.citi.model"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.citi.controller.<a href="com/citi/controller/UserController.html" title="class in com.citi.controller"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">com.citi.json.<a href="com/citi/json/UserJson.html" title="class in com.citi.json"><span class="typeNameLink">UserJson</span></a></li>
<li type="circle">com.citi.service.<a href="com/citi/service/UserServiceImpl.html" title="class in com.citi.service"><span class="typeNameLink">UserServiceImpl</span></a> (implements com.citi.service.<a href="com/citi/service/UserService.html" title="interface in com.citi.service">UserService</a>)</li>
<li type="circle">com.citi.util.<a href="com/citi/util/UserUtil.html" title="class in com.citi.util"><span class="typeNameLink">UserUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.citi.service.<a href="com/citi/service/OrderService.html" title="interface in com.citi.service"><span class="typeNameLink">OrderService</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.citi.repo.<a href="com/citi/repo/OrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">OrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/TradeRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">TradeRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UpdatedOrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UpdatedOrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UserRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/OrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">OrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/TradeRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">TradeRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UpdatedOrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UpdatedOrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UserRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.citi.repo.<a href="com/citi/repo/OrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">OrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/TradeRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">TradeRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UpdatedOrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UpdatedOrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UserRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/OrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">OrderRepository</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.citi.repo.<a href="com/citi/repo/OrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">OrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/TradeRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">TradeRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UpdatedOrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UpdatedOrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UserRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/OrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">OrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/TradeRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">TradeRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UpdatedOrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UpdatedOrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UserRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/TradeRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">TradeRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UpdatedOrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UpdatedOrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UserRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.citi.repo.<a href="com/citi/repo/OrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">OrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/TradeRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">TradeRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UpdatedOrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UpdatedOrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UserRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/OrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">OrderRepository</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.citi.repo.<a href="com/citi/repo/OrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">OrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/TradeRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">TradeRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UpdatedOrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UpdatedOrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UserRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/OrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">OrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/TradeRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">TradeRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UpdatedOrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UpdatedOrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UserRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/TradeRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">TradeRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UpdatedOrderRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UpdatedOrderRepository</span></a></li>
<li type="circle">com.citi.repo.<a href="com/citi/repo/UserRepository.html" title="interface in com.citi.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.citi.service.<a href="com/citi/service/TradeService.html" title="interface in com.citi.service"><span class="typeNameLink">TradeService</span></a></li>
<li type="circle">com.citi.service.<a href="com/citi/service/UpdatedOrderService.html" title="interface in com.citi.service"><span class="typeNameLink">UpdatedOrderService</span></a></li>
<li type="circle">com.citi.service.<a href="com/citi/service/UserService.html" title="interface in com.citi.service"><span class="typeNameLink">UserService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
