<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 03 11:34:05 IST 2020 -->
<title>com.citi.model</title>
<meta name="date" content="2020-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/citi/model/package-summary.html" target="classFrame">com.citi.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Order.html" title="class in com.citi.model" target="classFrame">Order</a></li>
<li><a href="Trade.html" title="class in com.citi.model" target="classFrame">Trade</a></li>
<li><a href="UpdatedOrder.html" title="class in com.citi.model" target="classFrame">UpdatedOrder</a></li>
<li><a href="User.html" title="class in com.citi.model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
